# java-container-bootstrap

./: .editorconfig  Dockerfile  Makefile  Makefile.docker  Makefile.maven  README.md  docker-compose.yaml  mvnwDebug.cmd  pom.xml
.github/workflows/: ci.yml
.run/: All Tests.run.xml  Application.run.xml  Integration Tests.run.xml  Unit Tests.run.xml
src/it/java/kawa/it/: ITWorks.java
src/it/java/kawa/it/api/: HelloApiClient.java
src/it/java/kawa/junit/: HttpServerExtension.java
src/main/java/kawa/: Application.java
src/main/java/kawa/api/hello/: HelloResource.java
src/main/java/kawa/http/: GET.java  HTTP.java  RequestParam.java  ResourceHandler.java
src/test/java/kawa/api/hello/: TestHelloResource.java
src/test/java/kawa/http/: TestHTTP.java
